# demo-salesforce

./: .gitignore  pom.xml  readme
src/main/java/demo/salesforce/: App.java  JsfConfiguration.java  OpenIdConfiguration.java  SalesforceConfiguration.java
src/main/java/demo/salesforce/domain/dao/: AbstractSalesForceDao.java  ContactSalesForceDao.java  OpportunitySalesForceDao.java
src/main/java/demo/salesforce/managedbean/: ContactBean.java  OpportunityBean.java
src/main/java/demo/salesforce/services/: SimpleService.java
src/main/java/demo/salesforce/servlets/: LoginServlet.java
src/main/resources/: salesforce.properties
src/main/webapp/: contact.xhtml  index.xhtml  login.html  opportunity.xhtml  opportunity2.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/css/: jquery-ui-1.8.16.custom.css  my_table.css  style.css  style_light.css  table_styles.css  validationEngine.jquery.css
src/main/webapp/scripts/: jquery.dataTables.js  jquery.validationEngine.js
src/test/java/demo/salesforce/: JsfConfigurationTest.java  SalesforceConfigurationTest.java
src/test/java/demo/salesforce/domain/dao/: ContactSalesForceDaoTest.java  OpportunitySalesForceDaoTest.java
src/test/java/demo/salesforce/services/: SimpleServiceTest.java
